// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: _maps\map_files\brainstation.dmm;code\world.dm;code\game\gamemodes\events.dm;code\game\machinery\camera\tracking.dm;code\game\machinery\computer\communications.dm;code\modules\events\anomaly_pyro.dm;code\modules\mob\living\simple_animal\friendly\corgi.dm;code\modules\events\anomaly_bluespace.dm;code\modules\mob\living\simple_animal\worm.dm;icons\mob\corgi_head.dmi
LAST_COMPILE_VERSION: 506.1247
DIR: _maps\map_files code code\_globalvars\lists code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\helper_datums code\datums\organic_effects code\datums\spells code\datums\wires code\defines\obj code\defines\procs code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\atmoalter code\game\machinery\bots code\game\machinery\camera code\game\machinery\computer code\game\mecha\equipment code\game\mecha\equipment\tools code\game\mecha\medical code\game\turfs code\game\turfs\space code\game\verbs code\modules code\modules\admin code\modules\admin\DB ban code\modules\admin\permissionverbs code\modules\admin\verbs code\modules\admin\verbs\SDQL2 code\modules\assembly code\modules\awaymissions code\modules\awaymissions\maploader code\modules\awaymissions\mission_code code\modules\client code\modules\clothing code\modules\detectivework code\modules\events code\modules\mining code\modules\mining\laborcamp code\modules\mob code\modules\mob\camera code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\metroid code\modules\mob\living\carbon\monkey code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\ai\freelook code\modules\mob\living\silicon\decoy code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\mob\living\simple_animal\hostile code\modules\mob\living\simple_animal\hostile\retaliate code\modules\mob\new_player code\modules\nano code\modules\paperwork code\modules\power code\modules\power\antimatter code\modules\power\singularity code\modules\power\singularity\particle_accelerator code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\projectiles\guns\magic code\modules\projectiles\guns\projectile code\modules\projectiles\projectile code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food code\modules\reagents\reagent_containers\food\drinks code\modules\reagents\reagent_containers\food\drinks\bottle code\modules\reagents\reagent_containers\food\snacks code\modules\reagents\reagent_containers\glass code\modules\reagents\reagent_containers\glass\bottle code\modules\recycling code\modules\research code\modules\scripting code\modules\scripting\AST\Operators code\modules\scripting\Implementations code\modules\scripting\Interpreter code\modules\scripting\Parser code\modules\scripting\Scanner code\modules\security levels code\modules\shuttle code\modules\surgery code\modules\surgery\organs code\modules\telesci icons icons\mob 
FILE: code\modules\mob\living\simple_animal\friendly\corgi.dm
LAST_COMPILE_TIME: 1404977948
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
