// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\mob\human_face.dmi;code\modules\mob\new_player\sprite_accessories.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\game code\game\gamemodes\blob code\game\gamemodes\blob\blobs code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\mob code\modules\mob\new_player icons icons\mob 
FILE: icons\mob\human_face.dmi
LAST_COMPILE_TIME: 1403032592
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
