// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 503.1224
WINDOW: icons\obj\radio.dmi;code\game\objects\items\devices\radio\headset.dm
DIR: code code\game code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\game\objects\structures code\game\verbs code\modules icons icons\obj 
FILE: icons\obj\radio.dmi
LAST_COMPILE_TIME: 1404101347
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
