/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	body_parts_covered = GROIN
	fitted = 0
	can_roll = 0

/obj/item/clothing/under/shorts/red
	icon_state = "redshorts"
	item_color = "redshorts"
	can_roll = 0

/obj/item/clothing/under/shorts/green
	icon_state = "greenshorts"
	item_color = "greenshorts"
	can_roll = 0

/obj/item/clothing/under/shorts/blue
	icon_state = "blueshorts"
	item_color = "blueshorts"
	can_roll = 0

/obj/item/clothing/under/shorts/black
	icon_state = "blackshorts"
	item_color = "blackshorts"
	can_roll = 0

/obj/item/clothing/under/shorts/grey
	icon_state = "greyshorts"
	item_color = "greyshorts"
	can_roll = 0
