
/*
	These effects are simply to keep the old code and checks working,
	they require no extra code beyond being defined.
	Life() will still call their trigger() procs, but they just return
	so they should add no load to Life() or any other checks.
*/

/datum/organic_effect/clumsy

/datum/organic_effect/xray

/datum/organic_effect/tk

/datum/organic_effect/hulk

/datum/organic_effect/husk

/datum/organic_effect/cold_res

/datum/organic_effect/laser

/datum/organic_effect/fat

/datum/organic_effect/noclone

/datum/organic_effect/heal // Not actually used.
